{
  "name": "DatabaseStuff",
  "version": "1.0.0",
  "description": "This module contains functionality to connect to and use the database",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "test2": "node test/test2.js",
    "test3": "node test/test3.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuzzSpaceB/DatabaseStuff.git"
  },
  "bugs": {
    "url": "https://github.com/BuzzSpaceB/DatabaseStuff/issues"
  },
  "homepage": "https://github.com/BuzzSpaceB/DatabaseStuff",
  "dependencies": {
    "mongoose": "^4.0.1"
  }
}
